# Social Media Links
VITE_FACEBOOK_URL=https://www.facebook.com/joyfulplasticware/
VITE_INSTAGRAM_URL=https://www.instagram.com/joyful.world/
VITE_TWITTER_URL=https://twitter.com/JoyfulPlastics

# Contact Number
VITE_CONTACT_NUMBER=+91 22 67402200
VITE_CONTACT_LINK=tel:+912267402200